INSERT INTO `goods` (`id`, `no`, `name`, `price`, `stock`, `spec`, `intro`, `img`, `big`, `mid`, `sh`) 
     VALUES 
     (NULL, '020705', '兩用式磁扣腰包', '685', '18', '中型', '材質:進口牛皮\r\n顏色:黑色荔枝紋+黑色珠光面皮(黑色縫線)\r\n尺寸:15cm*14cm(高)*6cm(前後)\r\n產地:臺灣\r\n', '0404.jpg', '1', '5', '1'),
     (NULL, '020706', '超薄設計男士長款真皮', '800', '61', 'L號', '基本:編織皮革對摺長款零錢包\r\n 特色:最潮流最時尚的單品 \r\n 顏色:黑色珠光面皮(黑色縫線)\r\n 形狀:黑白格編織皮革對摺 \r\n', '0405.jpg', '1', '5', '1');
    ('NULL', '030203', '經典優雅時尚流行涼鞋', '2650', '8', 'LL','', '0407.jpg', '2', '9', '1'),
    (NULL, '020705', '兩用式磁扣腰包', '685', '18', '中型', '', '0407.jpg', '1', '5', '1'),
    (NULL, '020705', '兩用式磁扣腰包', '685', '18', '中型', '', '0408.jpg', '1', '5', '1'),
    (NULL, '020705', '兩用式磁扣腰包', '685', '18', '中型', '', '0409.jpg', '1', '5', '1'),
    (NULL, '020705', '兩用式磁扣腰包', '685', '18', '中型', '', '0410.jpg', '1', '5', '1');

